<!DOCTYPE html>
<html>
	<head>
		<title>Jarvis</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/app.css" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div id="torso">
			<div id="content"></div>
		</div>
		<footer>
			<section>
				<div style="float: left;">
					<a id="ctrlpanel" title="Control Panel" href="#"><img src="img/jarvis-icon.svg" height="48"></a>
				</div>
				<div style="overflow: hidden;">
					<input id="search" type="text" autocomplete="off">
				</div>
			</section>
		</footer>
	</body>
</html>